# Ecomore

./: Ecomore.sln
DTOs/: DTOs.csproj
DTOs/ValidationAttributes/: IsValidGuidValidationAttribute.cs
DataAccess/: DataAccess.csproj  (+1 more)
Options/: Options.csproj
Options/Models/: JwtOptions.cs  PasswordHashOptions.cs  ResetPasswordOptions.cs
Options/Models/Jwts/: JwtOptions.cs  SystemAccountJwtOptions.cs  UserAccountJwtOptions.cs
Presentation/: Presentation.csproj  Presentation.sln  Program.cs
Presentation/Commons/AuthenticationHandlers/: SystemAccountSchemeHandler.cs  UserAccountSchemeHandler.cs
Presentation/Commons/Constants/: AppDefaultValues.cs  CookieAuthenticationSchemes.cs  CookieNames.cs
Presentation/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Presentation/ExtensionMethods/: AuthenticationConfiguration.cs  CustomCookieConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  OptionsConfiguration.cs  WebApiConfiguration.cs
Presentation/ExtensionMethods/ClaimsPrincipals/: ClaimsPrincipalExtension.cs
Presentation/ExtensionMethods/HttpContexts/: HttpContextExtension.cs
Presentation/ExtensionMethods/HttpResponses/: HttpResponseExtension.cs
Presentation/ExtensionMethods/Others/: ClaimsPrincipalExtension.cs  HttpContextExtension.cs
Presentation/Middlewares/: CustomAuthenticationMiddleware.cs  CustomerIdCookieMiddleware.cs  GuestIdCookieMiddleware.cs
Presentation/Models/: CommonResponse.cs
Presentation/OptionsSetup/: PasswordHashOptionsSetup.cs  SystemAccountJwtOptionsSetup.cs  UserAccountJwtOptionsSetup.cs
Presentation/Pages/: DataSeedings.cshtml  DataSeedings.cshtml.cs  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Presentation/Properties/: launchSettings.json
(+183 files in other folders)
